APP_PORT=4000

DB_USERNAME={ "content": "63e232f07b4f2b4706", "tag": "671ec2840ffcf34669c20da245d96cfb" }
DB_PASSWORD={"content":"63e22cf6765c335b56f8343ca1a17a","tag":"f58eb74f7ea4a4f23d332311585b7ff9"}
DB_PORT={"content":"21b773a1","tag":"66b1720d926bddc35b954fa2f19af676"}
DB_HOST={"content":"63e26df6714b2d4c5ba96d79f9fb2e7af0697f62b9d91f2f30352a7a02","tag":"83bfb3c6a6ec6d682750c3c04c329ed8"}
DB_DATABASE={"content":"7ff122fb67622d4b03927868ebed","tag":"8f02f39aba0f4bbecf549fa48d1d8e7a"}

KEY=e41c966f21f9e1577802463f8924e6a3fe3e9751f201304213b2f845d8841d61
IV=ff5ac19190424b1d88f9419ef949ae56
ENV=dev

AUTHENTICATER_URL=http://orbis-triple-a:4000/v1/auth

SERVER_IP=13.90.226.255

HOST_IP=https://52.240.53.85:4052/v1/user-operation/

#KAFKA BROKER
KAFKA_BROKER=localhost:9092


MIGRATION_RUN=false

###### db_encrypt #####

DB_ENCRYPT_PASSWORD=3zTvzr3p67VC61jmV54rIYu1545x4TlY
DB_ENCRYPT_IV=60iP0h6vJoEa


####### mail ########
MAIL_USER=orbispay
MAIL_PASSWORD=1sbdgnDUxP7rI7wEHJbgmw
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587


####### gmail mail ########
GMAIL_USER=testrosebay@gmail.com
GMAIL_PASSWORD=fiqzfcqmertbketo



###### jwt #######

JWT_SECRET=SECRET!@
JWT_EXPIRY=30d
JWT_ACCESS_EXPIRY=86400
JWT_REFRESH_EXPIRY=86400

# Used in most samples. Retrieve these values from a storage account in the Azure Portal.
SERVICE_BUS_CONNECTION_STRING_TOPIC="Endpoint=sb://orbis-dev.servicebus.windows.net/;SharedAccessKeyName=sender;SharedAccessKey=C6uS96ulMHaUPvG44NJQ5Nr9YB++Rh4JsBS0xiCYgQA=;EntityPath=sample-topic-test-3"
SERVICE_BUS_CONNECTION_STRING="Endpoint=sb://orbis-dev.servicebus.windows.net/;SharedAccessKeyName=manage;SharedAccessKey=8P7ZPuJ++AZrNqy2sW1LlwPT2mW2Ev19APtqVLvqe7I=;EntityPath=sample-queue-3"
# Used in most samples. Provide the name of a queue within the service bus namespace above.
#QUEUE_NAME="orbisqueue1"
QUEUE_NAME="sample-queue-3"
TOPIC_NAME="sample-topic-test-3"

SB_SENDER_MAX_RETRIES=4
PAYCHEX_SERVICE_URL=http://13.90.226.255
PAYCHEX_SERVICE_PORT=4098
